calculmvvm2/MainWindow.xaml

<Window x:Class="calculmvvm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculmvvm2"
        mc:Ignorable="d"
         Title="Calculator" Height="350" Width="300">
        <Grid>
    <TextBox Text="{Binding Display}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
    <UniformGrid Rows="5" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,10">
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="Add"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="Subtract"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <Button Content="*" Command="{Binding OperationCommand}" CommandParameter="Multiply"/>
        <Button Content="C" Command="{Binding ClearCommand}"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <Button Content="=" Command="{Binding EqualsCommand}"/>
        <Button Content="/" Command="{Binding OperationCommand}" CommandParameter="Divide"/>
    </UniformGrid>
    </Grid>
</Window>
